/* ===== BREAKPOINTS MOBILE-FIRST ===== */

/* Mobile: 320px - 767px (base styles já são mobile-first) */

/* Tablet: 768px e acima */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
        margin: 0 auto;
    }
    
    .hide-tablet {
        display: none !important;
    }
    
    .show-tablet {
        display: block !important;
    }
}

/* Desktop: 1024px e acima */
@media (min-width: 1024px) {
    .container {
        max-width: 960px;
    }
    
    .hide-desktop {
        display: none !important;
    }
    
    .show-desktop {
        display: block !important;
    }
}

/* Large Desktop: 1200px e acima */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* ===== UTILITÁRIOS RESPONSIVOS ===== */

/* Esconder elementos em mobile */
@media (max-width: 767px) {
    .hide-mobile {
        display: none !important;
    }
    
    .show-mobile {
        display: block !important;
    }
}

/* ===== ORIENTAÇÃO ===== */

/* Landscape em mobile */
@media (max-width: 767px) and (orientation: landscape) {
    body {
        padding: var(--spacing-xs);
    }
    
    .login-container {
        padding: var(--spacing-md) var(--spacing-sm);
    }
}

/* ===== ACESSIBILIDADE ===== */

/* Reduzir movimento para usuários que preferem */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Modo escuro do sistema (opcional) */
@media (prefers-color-scheme: dark) {
    /* Já estamos usando tema escuro, mas pode ser útil para futuras customizações */
} 