/* ===== CONTAINER PRINCIPAL ===== */
.login-container {
    background-color: var(--cor-container);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-container);
    width: 100%;
    max-width: 100%; /* Mobile: ocupa toda largura */
    margin: 1rem;
    /* Efeito de brilho interativo - inativo por padrão */
    box-shadow: var(--glow-container-inactive);
    border: 1px solid rgba(244, 37, 62, 0.1); /* Borda sutil por padrão */
    transition: box-shadow var(--transition-speed) ease, border-color var(--transition-speed) ease;
}

/* Estado ativo quando há interação */
.login-container.active {
    box-shadow: var(--glow-container);
    border-color: rgba(244, 37, 62, 0.3);
}

/* Classe para esconder elementos */
.hidden {
    display: none !important;
}

/* ===== RESPONSIVIDADE DO CONTAINER ===== */
/* Tablet e acima */
@media (min-width: 768px) {
    .login-container {
        max-width: 420px;
    }
}

/* Desktop e acima */
@media (min-width: 1024px) {
    .login-container {
        max-width: 420px;
    }
}

/* ===== CABEÇALHO ===== */
.login-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.login-header h1 {
    font-size: var(--font-size-3xl);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.login-header p {
    color: var(--cor-texto-secundario);
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-md);
}

/* ===== LINKS DE NAVEGAÇÃO ===== */
.login-links {
    margin-top: var(--spacing-md);
    text-align: center;
    font-size: var(--font-size-sm);
}

.login-links a {
    color: var(--cor-vermelho-brilhante);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: color var(--transition-speed) ease;
    display: block; /* Mobile: links em bloco */
    margin-bottom: var(--spacing-xs);
}

.login-links a:hover {
    color: var(--cor-vermelho-hover);
    text-decoration: underline;
}

/* Tablet e acima */
@media (min-width: 768px) {
    .login-links {
        margin-top: var(--spacing-sm);
    }
    
    .login-links a {
        display: inline; /* Desktop: links inline */
        margin-bottom: 0;
    }
    
    .login-links p {
        margin-bottom: var(--spacing-xs);
    }
}

/* Desktop e acima */
@media (min-width: 1024px) {
    .login-links {
        margin-top: var(--spacing-xs);
    }
}

/* ===== MENSAGENS DE FEEDBACK ===== */
.error-message {
    background-color: rgba(244, 37, 62, 0.15);
    color: var(--cor-vermelho-brilhante);
    border: 1px solid var(--cor-vermelho-brilhante);
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius-element);
    text-align: center;
    display: none; /* Escondido por padrão */
    font-size: var(--font-size-sm);
    box-shadow: 0 0 10px rgba(244, 37, 62, 0.2);
}

.success-message {
    background-color: rgba(76, 175, 80, 0.15);
    color: #4CAF50;
    border: 1px solid #4CAF50;
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius-element);
    text-align: center;
    display: none; /* Escondido por padrão */
    font-size: var(--font-size-sm);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.2);
}

/* Desktop e acima */
@media (min-width: 1024px) {
    .error-message,
    .success-message {
        padding: var(--spacing-sm);
        margin-bottom: var(--spacing-sm);
    }
}