@import url('../base/_variables.css');

.header {
    width: 100%;
    position: relative;
    background: transparent;
    color: var(--cor-texto-principal);
    font-family: var(--font-principal);
    border-bottom: 1.5px solid var(--border-color, #23272f);
    border-radius: 0 0 16px 16px;
    margin-bottom: 2.5rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    z-index: 10;
}
.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2.2rem;
    min-height: 82px;
    gap: 2.5rem;
    box-sizing: border-box;
}
.header__logo {
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: 1px;
    color: var(--cor-vermelho-brilhante);
    margin: 0;
    flex-shrink: 0;
    text-align: left;
    line-height: 1;
    display: flex;
    align-items: center;
    height: 100%;
}
.header__nav {
    display: flex;
    gap: 2.2rem;
    align-items: center;
    flex: 1;
    justify-content: center;
}
.header__link {
    color: var(--cor-texto-principal);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.13rem;
    padding: 0.3rem 0.9rem 0.3rem 0.9rem;
    border-radius: var(--border-radius-element);
    transition: background var(--transition-speed), color var(--transition-speed);
    position: relative;
    display: flex;
    align-items: center;
}
.header__link::after {
    content: '';
    display: block;
    width: 0%;
    height: 2.5px;
    background: var(--cor-vermelho-brilhante);
    border-radius: 2px;
    margin: 0 auto;
    transition: width 0.25s cubic-bezier(.4,0,.2,1);
    position: absolute;
    left: 0; right: 0; bottom: -4px;
}
.header__link:hover::after, .header__link.active::after, .header__link--active::after {
    width: 80%;
}
.header__link:hover, .header__link.active, .header__link--active {
    color: var(--cor-vermelho-brilhante);
    background: rgba(244,37,62,0.07);
    text-shadow: 0 1px 8px rgba(244,37,62,0.10);
}
.header__user {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 120px;
    gap: 0.1rem;
}
.header__user-nome {
    font-size: 1.13rem;
    font-weight: 700;
    color: var(--cor-texto-principal);
    margin: 0;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.1;
}
.header__user-perfil {
    font-size: 0.97rem;
    color: var(--cor-texto-secundario);
    font-weight: 400;
    text-align: right;
    margin-bottom: 0.2rem;
}
.header__logout {
    background: var(--cor-vermelho-brilhante);
    color: #fff;
    border: none;
    border-radius: var(--border-radius-element);
    padding: 0.4rem 1.5rem;
    font-weight: 700;
    font-size: 1.13rem;
    min-width: 100px;
    height: 44px;
    cursor: pointer;
    transition: background var(--transition-speed), box-shadow var(--transition-speed);
    box-shadow: var(--glow-btn-inactive);
    margin-top: 0.1rem;
    margin-left: 0;
    align-self: flex-end;
    letter-spacing: 0.5px;
    outline: none;
}
.header__logout:hover {
    background: var(--cor-vermelho-hover);
    box-shadow: var(--glow-btn-active);
}
.header__menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--cor-texto-principal);
    font-size: 2.1rem;
    cursor: pointer;
    margin-left: 1.5rem;
    align-items: center;
    height: 44px;
}
/* Menu mobile */
.header__nav-mobile {
    display: none;
    flex-direction: column;
    background: var(--cor-container);
    position: absolute;
    top: 82px;
    left: 0;
    width: 100vw;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    z-index: 1100;
    padding: 1.2rem 0 1.5rem 0;
    gap: 1.2rem;
    align-items: center;
    border-radius: 0 0 16px 16px;
}
.header__logout-mobile {
    background: var(--cor-vermelho-brilhante);
    color: #fff;
    border: none;
    border-radius: var(--border-radius-element);
    padding: 0.5rem 1.5rem;
    font-weight: 700;
    font-size: 1.1rem;
    min-width: 100px;
    cursor: pointer;
    margin-top: 0.7rem;
    box-shadow: var(--glow-btn-inactive);
}
.header__logout-mobile:hover {
    background: var(--cor-vermelho-hover);
    box-shadow: var(--glow-btn-active);
}

/* Variante para caixa aberto */
.header--caixa-aberto .header__logo {
    font-size: 1.8rem;
}

/* Menu horizontal exclusivo do caixa aberto */
.header__nav-caixa-menu {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
}
.header__caixa-btn {
    background: #ffe15a;
    color: #23272f;
    font-weight: 700;
    font-size: 1.08rem;
    border-radius: 16px;
    padding: 0.7rem 2.2rem 0.7rem 2.2rem;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    letter-spacing: 0.5px;
    position: relative;
}
.header__caixa-btn::after {
    content: '';
    display: block;
    width: 0%;
    height: 2.5px;
    background: var(--cor-vermelho-brilhante);
    border-radius: 2px;
    margin: 0 auto;
    transition: width 0.25s cubic-bezier(.4,0,.2,1);
    position: absolute;
    left: 0; right: 0; bottom: -4px;
}
.header__caixa-btn:hover::after, .header__caixa-btn.active::after, .header__caixa-btn--active::after {
    width: 80%;
}
.header__caixa-btn:hover, .header__caixa-btn:focus {
    background: #ffe97a;
    color: var(--cor-vermelho-brilhante);
    box-shadow: 0 4px 16px rgba(244,37,62,0.10);
    outline: none;
}
.header__caixa-arrow {
    font-size: 1.1rem;
    color: #23272f;
    margin-top: 0.1rem;
    display: block;
    font-weight: 900;
    letter-spacing: 0;
}

/* Ajuste para o header do caixa aberto ficar igual ao dashboard */
.header--caixa-aberto {
    /* Garante mesma altura, padding e borda do dashboard */
    border-bottom: 1.5px solid var(--border-color, #23272f);
    border-radius: 0 0 16px 16px;
    margin-bottom: 2.5rem;
    background: transparent;
}
.header--caixa-aberto .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2.2rem;
    min-height: 82px;
    gap: 2.5rem;
    box-sizing: border-box;
}
.header--caixa-aberto .header__logo {
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: 1px;
    color: var(--cor-vermelho-brilhante);
    margin: 0;
    flex-shrink: 0;
    text-align: left;
    line-height: 1;
    display: flex;
    align-items: center;
    height: 100%;
}
.header--caixa-aberto .header__nav-caixa-menu {
    display: flex;
    gap: 2.2rem;
    align-items: center;
    flex: 1;
    justify-content: center;
    margin-left: 0;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
}
.header--caixa-aberto .header__menu-btn {
    margin-left: 1.5rem;
}

/* Botões amarelos continuam iguais */
.header__caixa-btn {
    background: transparent;
    color: var(--cor-texto-principal);
    font-weight: 600;
    font-size: 1.13rem;
    border-radius: var(--border-radius-element);
    padding: 0.3rem 0.9rem 0.3rem 0.9rem;
    text-decoration: none;
    border: none;
    display: flex;
    align-items: center;
    transition: background var(--transition-speed), color var(--transition-speed);
    letter-spacing: 0.5px;
    position: relative;
}
.header__caixa-btn:hover, .header__caixa-btn:focus {
    color: var(--cor-vermelho-brilhante);
    background: rgba(244,37,62,0.07);
    text-shadow: 0 1px 8px rgba(244,37,62,0.10);
    outline: none;
}

@media (max-width: 1100px) {
    .header__container {
        padding: 0 1rem;
        gap: 1.2rem;
    }
    .header__nav {
        gap: 1.1rem;
    }
    .header__nav-caixa-menu {
        gap: 1.2rem;
        margin-left: 0.5rem;
    }
    .header__caixa-btn {
        font-size: 0.98rem;
        padding: 0.6rem 1.2rem;
    }
    .header--caixa-aberto .header__container {
        padding: 0 1rem;
        gap: 1.2rem;
    }
    .header--caixa-aberto .header__nav-caixa-menu {
        gap: 1.1rem;
    }
}
@media (max-width: 900px) {
    .header__container {
        padding: 0 0.7rem;
        gap: 0.7rem;
    }
    .header__logo {
        font-size: 1.3rem;
    }
    .header__user-nome {
        font-size: 1rem;
    }
    .header__nav-caixa-menu {
        gap: 0.5rem;
        margin-left: 0;
    }
    .header__caixa-btn {
        font-size: 0.93rem;
        padding: 0.5rem 0.7rem;
    }
    .header--caixa-aberto .header__container {
        padding: 0 0.7rem;
        gap: 0.7rem;
    }
    .header--caixa-aberto .header__logo {
        font-size: 1.3rem;
    }
    .header--caixa-aberto .header__nav-caixa-menu {
        gap: 0.7rem;
    }
}
@media (max-width: 700px) {
    .header__nav {
        display: none;
    }
    .header__user {
        display: none;
    }
    .header__menu-btn {
        display: flex;
    }
    .header__nav-mobile {
        display: flex;
    }
    .header__container {
        padding: 0 1rem;
        gap: 0.5rem;
    }
    .header__logo {
        font-size: 1.1rem;
    }
    .header__nav-caixa-menu {
        display: none;
    }
    .header--caixa-aberto .header__nav-caixa-menu {
        display: none;
    }
}
@media (max-width: 1400px) {
    .header {
        margin-bottom: 2rem;
    }
    .header__container {
        max-width: 1200px;
    }
} 