@import url('../base/_variables.css');

.novo-footer {
    width: 100%;
    position: relative;
    background: transparent;
    color: var(--cor-texto-principal);
    text-align: center;
    padding: 1rem 0 1rem 0;
    font-size: var(--font-size-base);
    font-family: var(--font-principal);
    border-top: 1px solid var(--border-color, #23272f);
    margin-top: 2.5rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    z-index: 10;
}
.novo-footer__container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
    box-sizing: border-box;
}
@media (max-width: 1400px) {
    .novo-footer {
        max-width: 100vw;
        border-radius: 0 0 12px 12px;
    }
    .novo-footer__container {
        padding: 0 0.7rem;
    }
}
body {
    font-family: var(--font-principal);
} 