/* Estilos específicos para a página de Aprovações - identidade igual à de Relatórios */

/* Estilos para informações da unidade */
.unidade-info {
    background: var(--surface-color, #181b23);
    border-radius: 16px;
    border: 1.5px solid var(--border-color, #23272f);
    padding: 2rem;
    margin-top: 1.5rem;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
    transition: box-shadow 0.2s, border 0.2s;
    position: relative;
    overflow: hidden;
}

.unidade-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color, #e11d48), #ff6b9d);
}

.unidade-info:hover {
    box-shadow: 0 6px 28px 0 rgba(225,29,72,0.13);
    border: 2px solid var(--accent-color, #e11d48);
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color, #23272f);
    transition: all 0.2s ease;
}

.info-item:hover {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    padding: 1rem;
    margin: 0 -1rem 1.2rem -1rem;
}

.info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.info-item strong {
    color: var(--primary-text-color, #fff);
    font-weight: 700;
    min-width: 220px;
    margin-right: 1.5rem;
    font-size: 1.05rem;
    letter-spacing: 0.3px;
}

.info-item span {
    color: var(--secondary-text-color, #bfc4cc);
    font-size: 1.05rem;
    font-weight: 500;
}

.codigo-acesso {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.2rem;
    background: linear-gradient(135deg, rgba(225, 29, 72, 0.10), rgba(255, 107, 157, 0.08));
    border-radius: 12px;
    padding: 1.2rem 2rem !important;
    margin: 1.5rem 0;
    border: 2px solid rgba(225, 29, 72, 0.4) !important;
    position: relative;
    max-width: 700px;
    min-width: 320px;
    width: 100%;
}

.codigo-acesso strong {
    font-size: 1.18rem;
    font-weight: 800;
    color: #fff;
    margin-right: 0.8rem;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.codigo-acesso:hover {
    background: linear-gradient(135deg, rgba(225, 29, 72, 0.2), rgba(255, 107, 157, 0.15));
    border-color: rgba(225, 29, 72, 0.6) !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 20px rgba(225, 29, 72, 0.2);
}

.codigo-texto {
    font-family: 'Courier New', 'Monaco', 'Consolas', monospace;
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--accent-color, #e11d48) !important;
    background: #181b23;
    padding: 0.7rem 1.3rem;
    border-radius: 8px;
    margin-right: 0.7rem;
    letter-spacing: 3px;
    border: 1.5px solid rgba(225, 29, 72, 0.25);
    box-shadow: 0 2px 8px rgba(225, 29, 72, 0.08);
    transition: background 0.2s, color 0.2s;
    min-width: 120px;
    text-align: center;
}

.codigo-texto::after {
    content: none;
}

@keyframes shimmer {
    /* Removido */
}

.button--small {
    padding: 0.6rem 1.3rem;
    font-size: 1rem;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--accent-color, #e11d48), #ff6b9d) !important;
    color: #fff !important;
    border: none !important;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(225, 29, 72, 0.18);
    transition: background 0.2s, box-shadow 0.2s;
    outline: none;
}

.button--small::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.button--small:hover {
    background: linear-gradient(135deg, #a01432, #d63384) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(225, 29, 72, 0.4);
}

.button--small:hover::before {
    left: 100%;
}

.button--small:active {
    background: #a01432 !important;
}

/* Responsividade melhorada */
@media (max-width: 768px) {
    .unidade-info {
        padding: 1.5rem;
        margin-top: 1rem;
    }
    
    .info-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 0.8rem 0;
    }
    
    .info-item:hover {
        padding: 0.8rem;
        margin: 0 -0.5rem 1rem -0.5rem;
    }
    
    .info-item strong {
        min-width: auto;
        margin-bottom: 0.5rem;
        margin-right: 0;
        font-size: 1rem;
    }
    
    .codigo-acesso {
        flex-direction: column;
        align-items: flex-start;
        padding: 1.2rem !important;
    }
    
    .codigo-texto {
        margin-bottom: 0.8rem;
        margin-right: 0;
        font-size: 1.2rem;
        letter-spacing: 2px;
        padding: 0.6rem 1rem;
    }
    
    .button--small {
        align-self: stretch;
        text-align: center;
        padding: 0.8rem 1rem;
    }
}

@media (max-width: 480px) {
    .unidade-info {
        padding: 1rem;
    }
    
    .codigo-texto {
        font-size: 1.1rem;
        letter-spacing: 1px;
    }
    
    .info-item strong {
        font-size: 0.95rem;
    }
    
    .info-item span {
        font-size: 1rem;
    }
}

@media (max-width: 600px) {
    .codigo-acesso {
        flex-direction: column;
        align-items: stretch;
        padding: 1rem 0.5rem !important;
        gap: 0.7rem;
        min-width: 0;
        max-width: 100%;
        width: 100%;
    }
    .codigo-acesso strong {
        margin-bottom: 0.5rem;
        margin-right: 0;
        text-align: center;
    }
    .codigo-texto {
        margin-right: 0;
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
    }
    .button--small {
        width: 100%;
        padding: 0.8rem 0;
    }
}

.approvals-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem 2.5rem;
    width: 100%;
    margin: 3.2rem 0 3.2rem 0;
    justify-content: stretch;
    align-items: stretch;
    max-width: none;
}

.approval-card {
    background: var(--surface-color, #181b23);
    border-radius: 16px;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
    border: 1.5px solid var(--border-color, #23272f);
    padding: 2.1rem 1.6rem 1.5rem 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 200px;
    transition: box-shadow 0.2s, border 0.2s;
    position: relative;
    text-align: center;
    min-width: 320px;
    max-width: 100%;
    margin: 0;
    box-sizing: border-box;
}
.approval-card:hover {
    box-shadow: 0 6px 28px 0 rgba(225,29,72,0.13);
    border: 2px solid var(--accent-color, #e11d48);
}
.approval-card h3 {
    margin: 0 0 0.7rem 0;
    font-size: 1.18rem;
    color: var(--primary-text-color, #fff);
    font-weight: 700;
    letter-spacing: 0.5px;
}
.approval-card p {
    color: var(--secondary-text-color, #bfc4cc);
    font-size: 1.04rem;
    margin-bottom: 1.3rem;
    margin-top: 0;
    line-height: 1.5;
}
.approval-count {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--accent-color, #e11d48);
    margin-bottom: 1.2rem;
    margin-top: 0.2rem;
}
.approval-card .button {
    margin-top: auto;
    align-self: flex-end;
    padding: 0.65rem 1.4rem;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: 600;
    background: var(--accent-color, #e11d48) !important;
    color: #fff !important;
    border: none !important;
    box-shadow: 0 1px 4px 0 rgba(225,29,72,0.10);
    transition: background 0.2s, box-shadow 0.2s;
    cursor: pointer;
}
.approval-card .button.button--secondary {
    background: #232326 !important;
    color: #fff !important;
    border: 1.5px solid var(--border-color, #23272f) !important;
    box-shadow: none !important;
}
.approval-card .button:hover {
    background: #a01432 !important;
    box-shadow: 0 2px 12px 0 rgba(225,29,72,0.18);
}

@media (max-width: 900px) {
    .approvals-grid {
        grid-template-columns: 1fr;
        gap: 1.2rem;
        margin: 2rem 0 2rem 0;
    }
    .approval-card {
        min-width: 0;
        max-width: 100%;
        margin: 0;
    }
    .approval-count {
        font-size: 1.5rem;
    }
}

@media (max-width: 600px) {
    .approvals-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 1.2rem 0;
    }
    .approval-card {
        min-height: 120px;
        padding: 0.8rem 0.5rem 0.8rem 0.5rem;
    }
}

/* Remover regras de tabela, botões e ações copiadas da página de jogadores */

/* Remover estilos antigos de status-unidade */
.status-unidade, .status-ativa, .status-inativa, .status-unidade .dot { display: none !important; }

/* Usar o padrão global do projeto */
/* Nada a adicionar aqui, pois já existe em _dashboard.css */ 

/* Remover animações e gradientes dos botões na página de aprovações */
.button,
.button.button--primary,
.button.button--secondary,
.button.button--small,
.button.button--danger {
    background: var(--accent-color, #e11d48) !important;
    color: #fff !important;
    border: none !important;
    box-shadow: none !important;
    transition: none !important;
    outline: none !important;
    filter: none !important;
}
.button.button--secondary {
    background: #232326 !important;
    color: #fff !important;
}
.button.button--small.button--danger {
    background: #ff3b3b !important;
    color: #fff !important;
}
.button.button--small:not(.button--danger) {
    background: #fff !important;
    color: #222 !important;
    border: 1.5px solid #bbb !important;
}
.button.button--small:not(.button--danger):hover {
    background: #222 !important;
    color: #fff !important;
    border: 1.5px solid #fff !important;
}
.button:hover, .button:active, .button:focus {
    filter: none !important;
    box-shadow: none !important;
    background: var(--accent-color, #e11d48) !important;
    color: #fff !important;
    transition: none !important;
} 