<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Cards de Relatórios</title>
    <style>
        /* Variáveis CSS */
        :root {
            --bg-color: #0d1117;
            --surface-color: #161b22;
            --border-color: #30363d;
            --primary-text-color: #c9d1d9;
            --secondary-text-color: #8b949e;
            --accent-color: #e11d48;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-color);
            color: var(--primary-text-color);
            padding: 2rem;
        }

        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .demo-title {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--primary-text-color);
            font-size: 2rem;
            font-weight: 700;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
            width: 100%;
        }

        .dashboard-card {
            background: var(--surface-color);
            border-radius: 12px;
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-color), #f81f4f);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border-color: var(--accent-color);
        }

        .dashboard-card:hover::before {
            transform: scaleX(1);
        }

        .dashboard-card span {
            color: var(--secondary-text-color);
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .dashboard-card strong {
            color: var(--primary-text-color);
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.2;
        }

        /* Cores específicas para cada tipo de card */
        .dashboard-card.saldo-atual strong {
            color: #10b981;
        }

        .dashboard-card.entradas strong {
            color: #3b82f6;
        }

        .dashboard-card.saidas strong {
            color: #ef4444;
        }

        .dashboard-card.gastos strong {
            color: #f59e0b;
        }

        .dashboard-card.transacoes strong {
            color: #8b5cf6;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            
            .dashboard-card {
                padding: 1rem;
            }
            
            .dashboard-card span {
                font-size: 0.8rem;
            }
            
            .dashboard-card strong {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }

        .demo-description {
            background: var(--surface-color);
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 2rem;
            border: 1px solid var(--border-color);
        }

        .demo-description h3 {
            color: var(--primary-text-color);
            margin-bottom: 1rem;
        }

        .demo-description p {
            color: var(--secondary-text-color);
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }

        .demo-description ul {
            color: var(--secondary-text-color);
            margin-left: 1.5rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <h1 class="demo-title">🎯 Cards de Relatórios - Easy Rake</h1>
        
        <!-- Cards de Demonstração -->
        <div class="dashboard-cards">
            <div class="dashboard-card saldo-atual">
                <span>Saldo Atual</span>
                <strong>R$ 1.250,00</strong>
            </div>
            <div class="dashboard-card entradas">
                <span>Total Entradas</span>
                <strong>R$ 5.800,00</strong>
            </div>
            <div class="dashboard-card saidas">
                <span>Total Saídas</span>
                <strong>R$ 3.200,00</strong>
            </div>
            <div class="dashboard-card gastos">
                <span>Total Gastos</span>
                <strong>R$ 1.350,00</strong>
            </div>
            <div class="dashboard-card transacoes">
                <span>Transações Jogadores</span>
                <strong>47</strong>
            </div>
        </div>

        <!-- Descrição da Implementação -->
        <div class="demo-description">
            <h3>📋 Implementação dos Cards de Relatórios</h3>
            <p><strong>Status:</strong> ✅ Implementado com sucesso</p>
            
            <h4>🎨 Características dos Cards:</h4>
            <ul>
                <li><strong>Design Moderno:</strong> Cards com bordas arredondadas e sombras suaves</li>
                <li><strong>Cores Específicas:</strong> Cada tipo de informação tem sua cor distintiva</li>
                <li><strong>Efeitos Hover:</strong> Animação de elevação e borda colorida no topo</li>
                <li><strong>Responsivo:</strong> Adapta-se a diferentes tamanhos de tela</li>
                <li><strong>Tipografia:</strong> Labels em maiúsculas e valores destacados</li>
            </ul>

            <h4>🎯 Cores por Categoria:</h4>
            <ul>
                <li><strong>Saldo Atual:</strong> Verde (#10b981) - Indica valor positivo</li>
                <li><strong>Total Entradas:</strong> Azul (#3b82f6) - Indica receitas</li>
                <li><strong>Total Saídas:</strong> Vermelho (#ef4444) - Indica despesas</li>
                <li><strong>Total Gastos:</strong> Laranja (#f59e0b) - Indica custos</li>
                <li><strong>Transações:</strong> Roxo (#8b5cf6) - Indica quantidade</li>
            </ul>

            <h4>📱 Responsividade:</h4>
            <ul>
                <li><strong>Desktop:</strong> 5 cards em linha</li>
                <li><strong>Tablet:</strong> 2 cards por linha</li>
                <li><strong>Mobile:</strong> 1 card por linha</li>
            </ul>

            <h4>🔧 Arquivos Modificados:</h4>
            <ul>
                <li><strong>CSS:</strong> css/pages/_relatorios.css - Estilos dos cards</li>
                <li><strong>JavaScript:</strong> js/features/relatorios.js - Renderização dos cards</li>
                <li><strong>CSS Principal:</strong> css/main.css - Import do CSS de relatórios</li>
            </ul>
        </div>
    </div>
</body>
</html> 