/* Alinhar busca e botão novo jogador na mesma linha e espaçamento inferior */
.search-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
}
.search-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  gap: 1rem;
}
.search-input {
  flex: 1;
  min-width: 0;
  height: 48px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.novo-jogador-wrapper {
  margin: 0;
  padding: 0;
}
#btn-novo-jogador {
  min-width: 160px;
  height: 48px;
  font-size: 1.1rem;
  font-weight: bold;
}

.search-input {
    flex: 1;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--surface-color);
    color: var(--primary-text-color);
    box-sizing: border-box;
    max-width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px var(--accent-color-glow);
}

.button.button--primary {
    background: var(--cor-vermelho-brilhante);
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
    border: none;
    border-radius: var(--border-radius-element);
    box-shadow: var(--glow-btn-active);
    padding: 0.9rem 2rem;
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
    margin-left: 0.5rem;
    height: 48px;
    display: flex;
    align-items: center;
}
.button.button--primary:hover {
    background: var(--cor-vermelho-hover);
    box-shadow: 0 0 12px 2px var(--cor-vermelho-brilhante);
    transform: translateY(-2px) scale(1.03);
}

.button.button--primary,
.button.button--secondary {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.1rem;
}

.button.button--secondary {
    min-width: 160px;
    margin: 0;
    border-radius: var(--border-radius-element);
    box-shadow: var(--glow-btn-inactive);
    font-size: 1rem;
    font-weight: 700;
    padding: 0.9rem 1.5rem;
}
.button.button--secondary:hover {
    background: var(--cor-vermelho-brilhante);
    color: #fff;
}

@media (max-width: 600px) {
    .search-section {
        flex-direction: column;
        align-items: stretch;
    }
    .search-form {
        flex-direction: column;
        gap: 0.5rem;
    }
    .novo-jogador-wrapper {
        justify-content: stretch;
        min-width: unset;
        margin-top: 0.5rem;
    }
    .button.button--primary, .button.button--secondary {
        width: 100%;
        margin: 0 0 0.5rem 0;
        height: 44px;
    }
    .search-input {
        height: 44px;
    }
} 

/* Modal de cadastro de jogador */
.modal {
  position: fixed;
  z-index: 1000;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex; align-items: center; justify-content: center;
}
.modal-content {
  background: #181a1b;
  color: #fff;
  padding: 2rem 2.2rem 1.5rem 2.2rem;
  border-radius: 18px;
  min-width: 340px;
  max-width: 95vw;
  max-height: 92vh;
  box-shadow: 0 8px 32px rgba(0,0,0,0.35);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: flex-start;
  align-items: stretch;
  overflow-y: auto;
}
.close-modal {
  position: absolute;
  right: 1.5rem;
  top: 1.3rem;
  font-size: 2.3rem;
  cursor: pointer;
  color: #fff;
  opacity: 0.85;
  transition: opacity 0.2s, color 0.2s;
  font-weight: 700;
  z-index: 2;
  line-height: 1;
  background: none;
  border: none;
  padding: 0;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-modal:hover {
  opacity: 1;
  color: #ff3b3b;
}
#modal-jogador-titulo {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
  color: #fff;
  letter-spacing: -1px;
  margin-top: 0.2rem;
  margin-right: 2.5rem;
}
#form-jogador button {
  margin-top: 1.5rem;
  margin-bottom: 0.2rem;
  width: 100%;
  height: 54px;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 12px;
  background: #ff3b3b;
  color: #fff;
  border: none;
  box-shadow: 0 4px 18px rgba(255,59,59,0.13);
  transition: background 0.2s, box-shadow 0.2s;
  letter-spacing: 1px;
  display: block;
}

@media (min-width: 700px) {
  .modal-content {
    min-width: 370px;
    max-width: 420px;
    padding: 2rem 2.2rem 1.5rem 2.2rem;
  }
}
@media (max-width: 600px) {
  .modal-content {
    min-width: 90vw;
    max-width: 98vw;
    padding: 1.2rem 0.7rem 1.2rem 0.7rem;
  }
  #modal-jogador-titulo {
    font-size: 1.3rem;
  }
}

.data-table td, .data-table th {
  vertical-align: middle;
}
.data-table td:last-child, .data-table th:last-child {
  text-align: right;
}
.acao-botoes {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
  justify-content: flex-end;
  align-items: center;
}
.button.button--small {
  min-width: 90px;
  height: 38px;
  font-size: 1rem;
  border-radius: 8px;
  margin: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.button.button--small.button--danger {
  background: #222;
  color: #ff3b3b;
  border: 1.5px solid #ff3b3b;
}
.button.button--small.button--danger:hover {
  background: #ff3b3b;
  color: #fff;
}
.button.button--small:not(.button--danger) {
  background: #fff;
  color: #222;
  border: 1.5px solid #bbb;
}
.button.button--small:not(.button--danger):hover {
  background: #222;
  color: #fff;
  border: 1.5px solid #fff;
}
@media (max-width: 700px) {
  .acao-botoes {
    flex-direction: column;
    gap: 0.4rem;
  }
  .button.button--small {
    min-width: 100%;
    width: 100%;
  }
} 