.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fff !important;
    font-weight: 500;
    font-size: 1rem;
}

.form-group input::placeholder {
    color: #bdbdbd;
}

.form-group input:focus {
    outline: none;
    box-shadow: var(--glow-focus);
}

/* Tablet e acima */
@media (min-width: 768px) {
    .form-group {
        margin-bottom: var(--spacing-sm);
    }
    
    .form-group label {
        font-size: var(--font-size-sm);
        margin-bottom: var(--spacing-xs);
    }
    
    .form-group input {
        font-size: var(--font-size-base);
        padding: var(--spacing-sm);
        min-height: 42px;
    }
}

/* Desktop e acima */
@media (min-width: 1024px) {
    .form-group {
        margin-bottom: var(--spacing-xs);
    }
    
    .form-group label {
        font-size: var(--font-size-xs);
    }
    
    .form-group input {
        font-size: var(--font-size-sm);
        padding: var(--spacing-xs) var(--spacing-sm);
        min-height: 40px;
    }
} 

/* Mantém apenas o estilo global para todos os campos de formulário */
input,
textarea,
select,
.login-form input,
.login-form input[type="email"],
.login-form input[type="password"],
.login-form input[type="text"],
.login-form input[type="tel"] {
    background: #18181c !important;
    color: #fff !important;
    border: 1px solid #333 !important;
    border-radius: 6px !important;
    padding: 10px 12px !important;
    font-size: 1rem !important;
    margin-bottom: 1rem !important;
    transition: border 0.2s !important;
    width: 100% !important;
    min-height: 44px !important;
    box-sizing: border-box !important;
}

input:focus,
textarea:focus,
select:focus,
.login-form input:focus {
    border: 1.5px solid #e74c3c !important;
    outline: none !important;
} 

input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 1000px #18181c inset !important;
    box-shadow: 0 0 0 1000px #18181c inset !important;
    -webkit-text-fill-color: #fff !important;
    color: #fff !important;
    transition: background-color 5000s ease-in-out 0s !important;
} 

/* Card do total de abertura - abertura de caixa */
.total-abertura-card {
    background: rgba(46, 204, 113, 0.18); /* verde translúcido */
    color: #ffffff;
    font-size: 1.35rem;
    font-weight: 700;
    padding: 2.1rem 0.7rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    margin-top: 1.2rem;
    text-align: center;
    border: 1.5px solid rgba(46,204,113,0.25);
    box-shadow: 0 2px 12px rgba(46,204,113,0.10);
    letter-spacing: 0.5px;
    transition: box-shadow 0.2s, border 0.2s;
}
.total-abertura-card strong {
    color: #1a3d1a;
}

/* Botões do formulário de abertura de caixa */
#inventario-fichas-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#inventario-fichas-form .botoes-acao-caixa {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1.2rem;
    margin-top: 1.2rem;
    align-items: center;
}
#btn-adicionar-ficha {
    background: var(--accent-color, #e11d48) !important;
    color: #fff !important;
    border: none !important;
    font-weight: 700;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(225,29,72,0.08);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    padding: 0.9rem 2rem;
    font-size: 1.08rem;
}
#btn-adicionar-ficha:hover {
    background: #a01432 !important;
    color: #fff !important;
    box-shadow: 0 4px 16px rgba(225,29,72,0.18);
}
#inventario-fichas-form .button.button--primary {
    background: var(--accent-color, #e11d48) !important;
    color: #fff !important;
    font-weight: 800;
    font-size: 1.18rem;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(225,29,72,0.13);
    transition: background 0.2s, box-shadow 0.2s;
    padding: 0.9rem 2.5rem;
}
#inventario-fichas-form .button.button--primary:hover {
    background: #a01432 !important;
    box-shadow: 0 4px 18px rgba(225,29,72,0.22);
}
@media (max-width: 700px) {
    #inventario-fichas-form .botoes-acao-caixa {
        flex-direction: column;
        gap: 0.7rem;
        align-items: stretch;
    }
    #btn-adicionar-ficha, #inventario-fichas-form .button.button--primary {
        width: 100%;
        min-width: 0;
    }
} 

/* Entradas de ficha */
.ficha-linha {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.7rem;
}
.ficha-valor, .ficha-qtd {
  flex: 2;
  background: #fff;
  color: #222;
  height: 48px;
  font-size: 1.1rem;
  border-radius: 6px;
  border: 1px solid #bbb;
  padding: 0 12px;
  transition: border 0.2s;
}
.ficha-valor:focus, .ficha-qtd:focus {
  border-color: var(--accent-color, #e53945);
  outline: none;
}

/* Botão remover ficha - AJUSTADO PARA ALINHAMENTO, TAMANHO E TRANSPARÊNCIA */
.btn-remove-ficha {
  width: 46px;
  height: 46px;
  min-width: 46px;
  min-height: 46px;
  max-width: 46px;
  max-height: 46px;
  border-radius: 50%;
  background: rgba(30, 30, 30, 0.141);
  border: 2px solid #e53945;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s, border 0.2s;
  position: relative;
  padding: 0;
  box-sizing: border-box;
  align-self: stretch;
}
.btn-remove-ficha::before {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  mask: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%23e53945" stroke-width="2.2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2m2 0v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6h16z"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>');
  -webkit-mask: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%23e53945" stroke-width="2.2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2m2 0v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6h16z"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>');
  background: #e53945;
  margin: auto;
}
.btn-remove-ficha:hover {
  background: rgba(229,57,69,0.08);
  border: 2.5px solid #e53945;
}

/* Instruções do formulário */
.form-instructions {
  color: #aaa;
  font-size: 0.98rem;
  margin-bottom: 0.7rem;
}

/* Botão abrir caixa largura total */
.btn-block {
  width: 100%;
  display: block;
} 