@import url('../base/_variables.css');

.novo-header {
    width: 100%;
    position: relative;
    background: transparent;
    color: var(--cor-texto-principal);
    font-family: var(--font-principal);
    border-bottom: 1.5px solid var(--border-color, #23272f);
    border-radius: 0 0 16px 16px;
    margin-bottom: 2.5rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    z-index: 10;
}
.novo-header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2.2rem;
    min-height: 82px;
    gap: 2.5rem;
    box-sizing: border-box;
}
.novo-header__logo {
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: 1px;
    color: var(--cor-texto-principal);
    margin: 0;
    flex-shrink: 0;
    text-align: left;
    line-height: 1;
    display: flex;
    align-items: center;
    height: 100%;
}
.novo-header__nav {
    display: flex;
    gap: 2.2rem;
    align-items: center;
    flex: 1;
    justify-content: center;
}
.novo-header__link {
    color: var(--cor-texto-principal);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.13rem;
    padding: 0.3rem 0.9rem 0.3rem 0.9rem;
    border-radius: var(--border-radius-element);
    transition: background var(--transition-speed), color var(--transition-speed);
    position: relative;
    display: flex;
    align-items: center;
}
.novo-header__link::after {
    content: '';
    display: block;
    width: 0%;
    height: 2.5px;
    background: var(--cor-vermelho-brilhante);
    border-radius: 2px;
    margin: 0 auto;
    transition: width 0.25s cubic-bezier(.4,0,.2,1);
    position: absolute;
    left: 0; right: 0; bottom: -4px;
}
.novo-header__link:hover::after, .novo-header__link.active::after {
    width: 80%;
}
.novo-header__link:hover, .novo-header__link.active {
    color: var(--cor-vermelho-brilhante);
    background: rgba(244,37,62,0.07);
    text-shadow: 0 1px 8px rgba(244,37,62,0.10);
}
.novo-header__user {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 120px;
    gap: 0.1rem;
}
.novo-header__user-nome {
    font-size: 1.13rem;
    font-weight: 700;
    color: var(--cor-texto-principal);
    margin: 0;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.1;
}
.novo-header__user-perfil {
    font-size: 0.97rem;
    color: var(--cor-texto-secundario);
    font-weight: 400;
    text-align: right;
    margin-bottom: 0.2rem;
}
.novo-header__logout {
    background: var(--cor-vermelho-brilhante);
    color: #fff;
    border: none;
    border-radius: var(--border-radius-element);
    padding: 0.4rem 1.5rem;
    font-weight: 700;
    font-size: 1.13rem;
    min-width: 100px;
    height: 44px;
    cursor: pointer;
    transition: background var(--transition-speed), box-shadow var(--transition-speed);
    box-shadow: var(--glow-btn-inactive);
    margin-top: 0.1rem;
    margin-left: 0;
    align-self: flex-end;
    letter-spacing: 0.5px;
    outline: none;
}
.novo-header__logout:hover {
    background: var(--cor-vermelho-hover);
    box-shadow: var(--glow-btn-active);
}
.novo-header__menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--cor-texto-principal);
    font-size: 2.1rem;
    cursor: pointer;
    margin-left: 1.5rem;
    align-items: center;
    height: 44px;
}
/* Menu mobile */
.novo-header__nav-mobile {
    display: none;
    flex-direction: column;
    background: var(--cor-container);
    position: absolute;
    top: 82px;
    left: 0;
    width: 100vw;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    z-index: 1100;
    padding: 1.2rem 0 1.5rem 0;
    gap: 1.2rem;
    align-items: center;
    border-radius: 0 0 16px 16px;
}
.novo-header__logout-mobile {
    background: var(--cor-vermelho-brilhante);
    color: #fff;
    border: none;
    border-radius: var(--border-radius-element);
    padding: 0.5rem 1.5rem;
    font-weight: 700;
    font-size: 1.1rem;
    min-width: 100px;
    cursor: pointer;
    margin-top: 0.7rem;
    box-shadow: var(--glow-btn-inactive);
}
.novo-header__logout-mobile:hover {
    background: var(--cor-vermelho-hover);
    box-shadow: var(--glow-btn-active);
}
.caixa-dashboard-header {
    width: 100%;
    position: relative;
    background: transparent;
    /* Remover a linha/borda inferior */
    border-bottom: none;
    border-radius: 0 0 16px 16px;
    margin-bottom: 2.5rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    z-index: 10;
}
.caixa-dashboard-header__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2.2rem;
    min-height: 82px;
    gap: 2.5rem;
    box-sizing: border-box;
}
.caixa-dashboard-header__info {
    display: flex;
    align-items: baseline;
    gap: 1.2rem;
}
.caixa-dashboard-header__logo-link {
    display: flex;
    align-items: center;
    min-width: 130px;
    padding-left: 4rem;
    height: 82px;
}
.caixa-dashboard-header__logo-img {
    height: 300px;
    max-height: 300px;
    display: block;
}
.caixa-dashboard-header__container--inline {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2.2rem;
    min-height: 82px;
    box-sizing: border-box;
}
.caixa-dashboard-header__title {
    font-size: 2.1rem;
    font-weight: 800;
    letter-spacing: 1px;
    color: var(--cor-texto-principal);
    font-family: var(--font-principal);
    white-space: nowrap;
}
.caixa-dashboard-menu {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}
.caixa-dashboard-header__right {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.caixa-dashboard-header__id {
    font-size: 1rem;
    color: var(--cor-vermelho-brilhante);
    font-weight: 700;
    margin-bottom: 0;
    white-space: nowrap;
    display: flex;
    align-items: center;
    height: 44px;
}
.logo-grande {
    height: 170px !important;
    max-height: 170px !important;
}
@media (max-width: 1100px) {
    .novo-header__container {
        padding: 0 1rem;
        gap: 1.2rem;
    }
    .novo-header__nav {
        gap: 1.1rem;
    }
    .caixa-dashboard-header__container--inline {
        padding: 0 1rem;
        gap: 1.2rem;
    }
    .caixa-dashboard-menu {
        gap: 1.1rem;
        margin: 0 0.5rem;
    }
}
@media (max-width: 900px) {
    .novo-header__container {
        padding: 0 0.7rem;
        gap: 0.7rem;
    }
    .novo-header__logo {
        font-size: 1.3rem;
    }
    .novo-header__user-nome {
        font-size: 1rem;
    }
    .caixa-dashboard-header__container--inline {
        padding: 0 0.7rem;
        gap: 0.7rem;
    }
    .caixa-dashboard-header__title {
        font-size: 1.3rem;
    }
    .caixa-dashboard-header__id {
        font-size: 1rem;
    }
}
@media (max-width: 700px) {
    .novo-header__nav {
        display: none;
    }
    .novo-header__user {
        display: none;
    }
    .novo-header__menu-btn {
        display: flex;
    }
    .novo-header__nav-mobile {
        top: 60px;
    }
}
body {
    font-family: var(--font-principal);
}
@media (max-width: 1400px) {
    .novo-header {
        max-width: 100vw;
        border-radius: 0 0 12px 12px;
    }
    .novo-header__container {
        padding: 0 1rem;
    }
} 