/* Header padrão para todas as páginas */

.app-header {
    width: 100%;
    min-height: 110px;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 1.2rem;
    padding: 0 0 1.2rem 0;
    border-bottom: 1px solid var(--border-color, #23272f);
}

.app-header-row {
    width: 100%;
    max-width: 1400px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1.5rem;
    margin: 0 auto;
}

.company-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary-text-color, #fff);
    text-align: center;
    letter-spacing: 1px;
    margin: 0;
    flex: 1;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 2;
    min-width: 0;
}
.user-name {
    font-size: 1.1rem;
    color: var(--secondary-text-color, #bfc4cc);
    margin: 0.2rem 0 0 0;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.user-role {
    font-size: 0.95rem;
    color: var(--secondary-text-color, #bfc4cc);
    margin: 0.1rem 0 0 0;
    font-weight: 400;
    text-align: center;
}

.back-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.2rem;
    color: var(--accent-color, #e11d48);
    text-decoration: none;
    font-size: 2rem;
    min-width: 40px;
    min-height: 40px;
}

.button.button--secondary {
    min-width: 100px;
    height: 44px;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: var(--border-radius-element);
    margin-left: 1.2rem;
    align-self: flex-end;
}

@media (max-width: 900px) {
    .app-header-row {
        flex-direction: column;
        align-items: center;
        gap: 0.7rem;
    }
    .company-title {
        font-size: 1.5rem;
    }
    .button.button--secondary {
        margin-left: 0;
        width: 100%;
    }
} 