/* Estilos específicos para a página de Aprovações - identidade igual à de Relatórios */

.approvals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.approval-card {
    background: var(--surface-color, #181b23);
    border-radius: 16px;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
    border: 1.5px solid var(--border-color, #23272f);
    padding: 1.7rem 1.4rem 1.3rem 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 180px;
    transition: box-shadow 0.2s, border 0.2s;
    position: relative;
}
.approval-card:hover {
    box-shadow: 0 6px 28px 0 rgba(225,29,72,0.13);
    border: 2px solid var(--accent-color, #e11d48);
}
.approval-card h3 {
    margin: 0 0 0.7rem 0;
    font-size: 1.18rem;
    color: var(--primary-text-color, #fff);
    font-weight: 700;
    letter-spacing: 0.5px;
}
.approval-card p {
    color: var(--secondary-text-color, #bfc4cc);
    font-size: 1.04rem;
    margin-bottom: 1.3rem;
    margin-top: 0;
    line-height: 1.5;
}
.approval-count {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--accent-color, #e11d48);
    margin-bottom: 1.2rem;
    margin-top: 0.2rem;
}
.approval-card .button {
    margin-top: auto;
    align-self: flex-end;
    padding: 0.65rem 1.4rem;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: 600;
    background: var(--accent-color, #e11d48) !important;
    color: #fff !important;
    border: none !important;
    box-shadow: 0 1px 4px 0 rgba(225,29,72,0.10);
    transition: background 0.2s, box-shadow 0.2s;
    cursor: pointer;
}
.approval-card .button.button--secondary {
    background: #232326 !important;
    color: #fff !important;
    border: 1.5px solid var(--border-color, #23272f) !important;
    box-shadow: none !important;
}
.approval-card .button:hover {
    background: #a01432 !important;
    box-shadow: 0 2px 12px 0 rgba(225,29,72,0.18);
}

@media (max-width: 900px) {
    .approvals-grid {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .approval-card {
        min-height: 140px;
        padding: 1.1rem 0.7rem 1rem 0.7rem;
    }
    .approval-count {
        font-size: 1.5rem;
    }
}

/* Tabela de aprovações - manter padrão */
.table-container {
    margin-top: 1.5rem;
}
.data-table th, .data-table td {
    text-align: center;
    vertical-align: middle;
}
.data-table th {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-text-color, #fff);
    background: var(--surface-color, #181b23);
    border-bottom: 2px solid var(--accent-color, #e11d48);
}
.data-table td {
    font-size: 1rem;
    color: var(--primary-text-color, #fff);
    background: var(--surface-color, #181b23);
    border-bottom: 1px solid #232326;
} 