/* ===================== RELATÓRIOS - GRID E CARDS ===================== */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.report-card {
    background: var(--surface-color, #181b23);
    border-radius: 16px;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
    border: 1.5px solid var(--border-color, #23272f);
    padding: 1.7rem 1.4rem 1.3rem 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 180px;
    transition: box-shadow 0.2s, border 0.2s;
    position: relative;
}
.report-card:hover {
    box-shadow: 0 6px 28px 0 rgba(225,29,72,0.13);
    border: 2px solid var(--accent-color, #e11d48);
}
.report-card h3 {
    margin: 0 0 0.7rem 0;
    font-size: 1.18rem;
    color: var(--primary-text-color, #fff);
    font-weight: 700;
    letter-spacing: 0.5px;
}
.report-card p {
    color: var(--secondary-text-color, #bfc4cc);
    font-size: 1.04rem;
    margin-bottom: 1.3rem;
    margin-top: 0;
    line-height: 1.5;
}
.report-card .button {
    margin-top: auto;
    align-self: flex-end;
    padding: 0.65rem 1.4rem;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: 600;
    background: var(--accent-color, #e11d48) !important;
    color: #fff !important;
    border: none !important;
    box-shadow: 0 1px 4px 0 rgba(225,29,72,0.10);
    transition: background 0.2s, box-shadow 0.2s;
    cursor: pointer;
}
.report-card .button:hover {
    background: #a01432 !important;
    box-shadow: 0 2px 12px 0 rgba(225,29,72,0.18);
}

@media (max-width: 900px) {
    .reports-grid {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .report-card {
        min-height: 140px;
        padding: 1.1rem 0.7rem 1rem 0.7rem;
    }
} 

/* ===================== CALENDÁRIO DE HISTÓRICO DE RELATÓRIOS ===================== */
.calendar-container {
    background: var(--surface-color, #181b23);
    border-radius: 16px;
    padding: 0.1rem 3.5rem 0.1rem 3.5rem;
    margin-bottom: 2.2rem;
    margin-top: 1.5rem;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10);
    border: 1.5px solid var(--border-color, #23272f);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    max-width: 1400px;
    min-width: 0;
    margin-left: auto;
    margin-right: auto;
}

.calendar-history {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    background: none;
    color: var(--primary-text-color, #fff);
    font-family: 'Poppins', sans-serif;
    font-size: 1.05rem;
}

/* HEADER DO CALENDÁRIO - TÍTULO E SETAS */
.calendar-history .calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2.5rem 1.5rem 0.7rem 1.2rem;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
}
.calendar-history .calendar-header span,
.calendar-history .calendar-header h1,
.calendar-history .calendar-header strong {
    flex: 1;
    text-align: center;
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--primary-text-color, #fff);
    text-shadow: 2px 3px 8px #e11d4833, 0 2px 8px #00000033;
    margin: 0;
    letter-spacing: 0.5px;
}
.calendar-history .calendar-nav-btn {
    background: transparent !important;
    border: none !important;
    color: var(--accent-color, #e11d48) !important;
    font-size: 2.6rem;
    cursor: pointer;
    padding: 0;
    margin: 0;
    transition: color 0.2s;
    user-select: none;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.8rem;
    width: 2.8rem;
}
.calendar-history .calendar-nav-btn svg {
    display: block;
    margin: auto;
    color: var(--accent-color, #e11d48);
    stroke: var(--accent-color, #e11d48);
    stroke-width: 3.5;
    width: 2.2rem;
    height: 2.2rem;
    background: none;
    border: none;
    box-shadow: none;
    border-radius: 0;
}
.calendar-history .calendar-nav-btn:hover {
    color: #fff !important;
    background: none !important;
    box-shadow: none !important;
}

.calendar-history .calendar-nav-btn,
.calendar-history .calendar-nav-btn:focus,
.calendar-history .calendar-nav-btn:active,
.calendar-history .calendar-nav-btn:hover {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

/* Corrigir: não afetar botões globais, apenas botões de cards e calendário */
.report-card .button {
    margin-top: auto;
    align-self: flex-end;
    padding: 0.65rem 1.4rem;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: 600;
    background: var(--accent-color, #e11d48) !important;
    color: #fff !important;
    border: none !important;
    box-shadow: 0 1px 4px 0 rgba(225,29,72,0.10);
    transition: background 0.2s, box-shadow 0.2s;
    cursor: pointer;
}
.report-card .button:hover {
    background: #a01432 !important;
    box-shadow: 0 2px 12px 0 rgba(225,29,72,0.18);
}

.calendar-history .calendar-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0.7rem 0.7rem; /* row-gap aumentado */
    margin: 0 auto;
    table-layout: fixed;
}
.calendar-history th {
    color: var(--secondary-text-color, #bfc4cc);
    font-size: 1.01rem;
    font-weight: 700;
    text-align: center;
    padding-bottom: 0.05rem;
    letter-spacing: 0.5px;
    background: none;
}
.calendar-history td {
    text-align: center;
    padding: 0.18rem 0.22rem;
    border-radius: 12px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s, border 0.2s;
    cursor: pointer;
    font-size: 1.05rem;
    min-width: 36px;
    min-height: 22px;
    color: #fff;
    background: none;
    font-weight: 500;
    box-shadow: none;
    outline: none;
    border: none;
    position: relative;
}
.calendar-history td:focus {
    outline: none;
    border: none;
}
.calendar-history td.selected {
    background: none !important;
    color: #fff !important;
    border: 2px solid var(--accent-color, #3b82f6) !important;
    font-weight: 700 !important;
    box-shadow: 0 2px 8px 0 rgba(59,130,246,0.10) !important;
    outline: none !important;
}
.calendar-history td.has-report {
    background: var(--accent-color, #e11d48) !important;
    color: #fff !important;
    font-weight: 700 !important;
    border: 2px solid var(--accent-color, #e11d48) !important;
    box-shadow: 0 2px 8px 0 rgba(225,29,72,0.18) !important;
    position: relative !important;
    outline: none !important;
}
.calendar-history td.today {
    border: 2px solid #fff !important;
}
.calendar-history td.has-report .calendar-tooltip {
    display: block;
    position: absolute;
    left: 50%;
    top: 110%;
    transform: translateX(-50%);
    background: #222;
    color: #fff;
    padding: 0.18rem 0.5rem;
    border-radius: 8px;
    font-size: 0.85rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    z-index: 10;
}
.calendar-history td.has-report:hover .calendar-tooltip,
.calendar-history td.has-report:focus .calendar-tooltip {
    opacity: 1;
}
.calendar-history td:empty {
    background: none;
    border: none;
    box-shadow: none;
    cursor: default;
}

#calendar-day-details {
    margin-top: 1.1rem;
    width: 100%;
    max-width: 1200px;
    background: var(--surface-color, #181b23);
    border-radius: 16px;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.08);
    border: 1.5px solid var(--border-color, #23272f);
    color: var(--secondary-text-color, #bfc4cc);
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1400px) {
    .calendar-container, .calendar-history {
        max-width: 98vw;
    }
    #calendar-day-details {
        max-width: 98vw;
    }
}
@media (max-width: 700px) {
    .calendar-container {
        padding: 0.05rem 0.05rem;
        max-width: 99vw;
    }
    .calendar-history {
        font-size: 0.92rem;
        max-width: 99vw;
    }
    .calendar-history .calendar-header {
        font-size: 1.3rem;
    }
    .calendar-history .calendar-table {
        font-size: 0.92rem;
    }
    .calendar-history td {
        min-width: 18px;
        min-height: 10px;
        font-size: 0.92rem;
        padding: 0.01rem 0.08rem;
    }
    #calendar-day-details {
        font-size: 0.98rem;
        padding: 0.5rem 0.2rem;
    }
} 