*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px; /* Base para rem */
}

body {
    font-family: var(--font-principal);
    background-color: var(--cor-fundo);
    /* Efeito de gradiente sutil para dar profundidade */
    background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0.03) 0%, transparent 60%);
    color: var(--cor-texto-principal);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: var(--spacing-sm); /* Padding mobile */
    font-size: var(--font-size-base);
}

a {
    color: var(--cor-vermelho-brilhante);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

a:hover {
    color: var(--cor-vermelho-hover);
}

/* Mobile First - Base styles já estão otimizados para mobile */

/* Tablet (768px e acima) */
@media (min-width: 768px) {
    body {
        padding: var(--spacing-md);
        font-size: var(--font-size-lg);
    }
}

/* Desktop (1024px e acima) */
@media (min-width: 1024px) {
    body {
        padding: var(--spacing-lg);
        font-size: var(--font-size-base);
    }
}

/* Large Desktop (1200px e acima) */
@media (min-width: 1200px) {
    body {
        padding: var(--spacing-xl);
    }
} 