/* Card principal */
.card-box.section.inventario-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.1);
  padding: 2rem;
  margin-bottom: 2rem;
  transition: box-shadow var(--transition-speed), border-color var(--transition-speed);
  width: 100%;
  max-width: 100%;
}

.inventario-legenda {
  margin: 1rem 0 1.5rem 1.2rem;
  color: var(--cor-texto-secundario);
  font-size: 1rem;
  list-style: disc inside;
}

.inventario-btn-conferido {
  min-width: 180px;
  font-weight: 700;
  font-size: 1.1rem;
  height: 48px;
  margin-top: 1rem;
}

.inventario-tabela {
  background: var(--surface-color);
  width: 100%;
  overflow-x: auto;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.07);
}
.inventario-tabela table {
  width: 100%;
  min-width: 600px;
  border-collapse: separate;
  border-spacing: 0;
  background: none;
  border-radius: var(--border-radius);
  overflow: hidden;
}
.inventario-tabela th, .inventario-tabela td {
  white-space: nowrap;
  padding: 0.7rem 0.5rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  font-size: 1rem;
  transition: background 0.2s;
}
.inventario-tabela th {
  background: var(--bg-color);
  color: var(--primary-text-color);
  font-size: 1.08rem;
  font-weight: 700;
  border-bottom: 2px solid var(--border-color);
}
.inventario-tabela td {
  color: var(--cor-texto-principal);
  font-size: 1.02rem;
  border-bottom: 1px solid var(--border-color);
}
.inventario-tabela tr:last-child td {
  border-bottom: none;
}
.inventario-tabela tbody tr:nth-child(even) {
  background: rgba(255,255,255,0.01);
}
.inventario-tabela tbody tr:hover {
  background: rgba(244,37,62,0.04);
}
.inventario-tabela td:nth-child(2),
.inventario-tabela td:nth-child(3) {
  text-align: right;
}
.inventario-tabela td:last-child {
  text-align: center;
}
@media (max-width: 700px) {
  .inventario-tabela table {
    min-width: 400px;
    font-size: 0.92rem;
  }
  .inventario-tabela th, .inventario-tabela td {
    padding: 0.5rem 0.3rem;
  }
}

.inventario-section {
  width: 100%;
  max-width: 900px;
  margin: 2.5rem auto 0 auto;
  background: var(--surface-color);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.13);
  padding: 2.5rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  border: 1px solid var(--border-color);
}

.inventario-dados-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.inventario-dado-card {
  background: var(--surface-color);
  border: 1.5px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.07);
  padding: 1.2rem 0.7rem 1rem 0.7rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  transition: box-shadow 0.18s, border-color 0.18s;
}

.inventario-label {
  color: var(--secondary-text-color);
  font-size: 0.92rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.4rem;
}

.inventario-valor {
  font-size: 1.6rem;
  font-weight: 700;
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
  color: var(--primary-text-color);
}

.inventario-conferencia-box {
  background: var(--surface-color);
  border: 1.5px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.07);
  padding: 1.5rem 1.2rem 1.2rem 1.2rem;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: flex-start;
}

#form-inventario-conferencia {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin: 0 auto;
}
#form-inventario-conferencia label {
  min-width: 220px;
  text-align: right;
  margin-bottom: 0;
  flex-shrink: 0;
  align-self: center;
  line-height: 1.2;
  height: 48px;
  display: flex;
  align-items: center;
}
#form-inventario-conferencia input[type="number"] {
  flex: 1 1 320px;
  min-width: 200px;
  max-width: 420px;
  padding: 0.7rem 1rem;
  border-radius: var(--border-radius);
  border: 1.5px solid var(--border-color);
  background: var(--cor-input-fundo);
  color: var(--cor-texto-principal);
  font-size: 1.1rem;
  margin: 0;
  height: 48px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#form-inventario-conferencia button {
  min-width: 140px;
  margin-left: 0;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
}
@media (max-width: 700px) {
  #form-inventario-conferencia {
    flex-direction: column;
    align-items: stretch;
    gap: 0.7rem;
  }
  #form-inventario-conferencia label {
    text-align: left;
    min-width: 0;
    height: auto;
    justify-content: flex-start;
  }
  #form-inventario-conferencia input[type="number"] {
    min-width: 0;
    max-width: 100%;
    height: 44px;
  }
  #form-inventario-conferencia button {
    width: 100%;
    min-width: 0;
    height: 44px;
  }
}

.inventario-resultado {
  margin-top: 1.2rem;
  font-size: 1.15rem;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.8rem 1.2rem;
  display: inline-block;
}
.inventario-resultado.sobra {
  background: #e6f0ff;
  color: #2563eb;
  border: 1.5px solid #b3d1ff;
}
.inventario-resultado.falta {
  background: #fff2f2;
  color: #d11a3f;
  border: 1.5px solid #ffd6d6;
}
.inventario-resultado.ok {
  background: #e6ffed;
  color: #1a7f37;
  border: 1.5px solid #b7ebc6;
}

.inventario-historico-box {
  margin-top: 2.2rem;
}

@media (max-width: 900px) {
  .inventario-tabela table {
    min-width: 400px;
  }
  .card-box.section.inventario-card {
    padding: 1.5rem;
  }
  .inventario-dados-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .card-box.section.inventario-card {
    padding: 1rem;
  }
  .inventario-btn-conferido {
    width: 100%;
  }
  .inventario-section {
    padding: 1.2rem 0.5rem;
  }
  .inventario-dados-grid {
    grid-template-columns: 1fr;
  }
  .inventario-conferencia-box {
    padding: 1rem 0.5rem;
  }
} 