/*
 * EASY RAKE - ABA RAKE (VISUAL PADRÃO FECHAMENTO E HISTÓRICOS)
 */

.card-box.section {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem 1.7rem 1.2rem 1.7rem;
    margin-bottom: 2rem;
    box-shadow: none;
}

/* Ajuste para deixar o input e botões maiores e destacados */
#form-adicionar-rake {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 1.5rem;
    justify-content: flex-start;
}

#valor-rake {
    max-width: 260px;
    font-size: 1.18em;
    border-radius: 8px;
    border: 2px solid var(--cor-verde-escuro, #1e3a2a);
    background: #18181c;
    color: #fff;
    padding: 1em 1.2em;
    transition: border 0.2s;
    box-shadow: none;
}
#valor-rake:focus {
    border: 2px solid var(--accent-color);
    outline: none;
}

#rake-error-msg {
    color: #e53945;
    font-size: 1em;
    font-weight: 500;
    margin-top: 0.5rem;
}

/* Box de destaque para o total arrecadado */
.rake-total-destaque {
    font-size: 1.25em;
    font-weight: bold;
    color: #fff;
    background: var(--cor-verde-escuro, #1e3a2a);
    border-radius: 10px;
    padding: 1.1em 0.7em;
    margin-top: 1.3rem;
    text-align: center;
    letter-spacing: 0.5px;
    border: 1.5px solid #2e5a3a;
    box-shadow: 0 2px 16px -6px #1e3a2a80;
}

#btn-gerar-relatorio-rake {
    margin-top: 1.3rem;
    min-width: 220px;
    font-size: 1.09em;
    font-weight: 600;
    box-shadow: none;
}
#btn-gerar-relatorio-rake:hover {
    box-shadow: none;
}

#form-adicionar-rake .btn {
    min-width: 200px;
    font-size: 1.13em;
    font-weight: 600;
    padding: 0.9em 1.2em;
    border-radius: 8px;
    background: var(--cor-vermelho-brilhante, #e53945);
    color: #fff;
    border: none;
    box-shadow: 0 2px 16px -6px #e53945a0;
    transition: background 0.2s, box-shadow 0.2s;
}
#form-adicionar-rake .btn:hover {
    background: var(--cor-vermelho-hover, #c62828);
    box-shadow: 0 4px 24px -8px #e53945b0;
}

@media (max-width: 900px) {
    .card-box.section {
        padding: 1.1rem 0.5rem 1.1rem 0.5rem;
    }
    #form-adicionar-rake {
        flex-direction: column;
        align-items: stretch;
        gap: 0.7rem;
    }
    #valor-rake {
        max-width: 100%;
    }
    .rake-total-destaque {
        text-align: left;
        font-size: 1.1em;
    }
} 