/* Card principal */
.card-box.section.inventario-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.1);
  padding: 2rem;
  margin-bottom: 2rem;
  transition: box-shadow var(--transition-speed), border-color var(--transition-speed);
  width: 100%;
  max-width: 100%;
}

.inventario-legenda {
  margin: 1rem 0 1.5rem 1.2rem;
  color: var(--cor-texto-secundario);
  font-size: 1rem;
  list-style: disc inside;
}

.inventario-btn-conferido {
  min-width: 180px;
  font-weight: 700;
  font-size: 1.1rem;
  height: 48px;
  margin-top: 1rem;
}

.inventario-tabela {
  background: var(--surface-color);
  width: 100%;
  overflow-x: auto;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}
.inventario-tabela table {
  width: 100%;
  min-width: 600px;
  border-collapse: separate;
  border-spacing: 0;
  background: none;
}
.inventario-tabela th, .inventario-tabela td {
  white-space: nowrap;
  padding: 1rem 0.7rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}
.inventario-tabela th {
  background: var(--bg-color);
  color: var(--primary-text-color);
  font-size: 1.05rem;
  font-weight: 700;
}
.inventario-tabela td {
  color: var(--cor-texto-principal);
  font-size: 1.05rem;
}

@media (max-width: 900px) {
  .inventario-tabela table {
    min-width: 400px;
  }
  .card-box.section.inventario-card {
    padding: 1.5rem;
  }
}

@media (max-width: 600px) {
  .card-box.section.inventario-card {
    padding: 1rem;
  }
  .inventario-btn-conferido {
    width: 100%;
  }
} 