/*
 * EASY RAKE - ABA RAKE (VISUAL PADRÃO FECHAMENTO E HISTÓRICOS)
 */

.card-box.section {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem 1.7rem 1.2rem 1.7rem;
    margin-bottom: 2rem;
    box-shadow: none;
}

#form-adicionar-rake {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 1.5rem;
}

#valor-rake {
    max-width: 220px;
    font-size: 1.13em;
    border-radius: 8px;
    border: 1.5px solid var(--cor-vermelho-brilhante);
    background: #18181c;
    color: #fff;
    padding: 0.8em 1.1em;
    transition: border 0.2s;
    box-shadow: none;
}
#valor-rake:focus {
    border: 1.5px solid var(--cor-vermelho-hover);
    outline: none;
}

#rake-error-msg {
    color: #e53945;
    font-size: 1em;
    font-weight: 500;
    margin-top: 0.5rem;
}

.rake-total-destaque {
    font-size: 1.18em;
    font-weight: bold;
    color: #e53945;
    margin-top: 1.3rem;
    text-align: right;
    letter-spacing: 0.5px;
}

#btn-gerar-relatorio-rake {
    margin-top: 1.3rem;
    min-width: 220px;
    font-size: 1.09em;
    font-weight: 600;
    box-shadow: none;
}
#btn-gerar-relatorio-rake:hover {
    box-shadow: none;
}

@media (max-width: 900px) {
    .card-box.section {
        padding: 1.1rem 0.5rem 1.1rem 0.5rem;
    }
    #form-adicionar-rake {
        flex-direction: column;
        align-items: stretch;
        gap: 0.7rem;
    }
    #valor-rake {
        max-width: 100%;
    }
    .rake-total-destaque {
        text-align: left;
    }
} 