:root {
    /* Paleta de Cores - Tema Dark Glow */
    --cor-fundo: #0B0B0C;
    --cor-container: #161618;
    --cor-input-fundo: #212124;
    
    --cor-vermelho-brilhante: #F4253E;
    --cor-vermelho-hover: #ff3e56;

    /* Cores de Texto */
    --cor-texto-principal: #FFFFFF;
    --cor-texto-secundario: #A0A0A0;

    /* Efeitos de Glow (Box Shadow) - Estados Interativos */
    --glow-container: 0 0 15px rgba(244, 37, 62, 0.3), 0 0 25px rgba(244, 37, 62, 0.2);
    --glow-container-inactive: 0 0 0 rgba(244, 37, 62, 0); /* Sem glow por padrão */
    --glow-focus: 0 0 0 2px var(--cor-container), 0 0 0 4px var(--cor-vermelho-brilhante);
    --glow-btn-active: 0 0 10px rgba(244, 37, 62, 0.5), 0 0 15px rgba(244, 37, 62, 0.3);
    --glow-btn-inactive: 0 0 0 rgba(244, 37, 62, 0); /* Sem glow por padrão */

    /* Tipografia */
    --font-principal: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

    /* Outras Variáveis */
    --border-radius-container: 16px;
    --border-radius-element: 10px;
    --transition-speed: 0.3s;
    
    /* Breakpoints Mobile-First */
    --mobile: 480px;
    --tablet: 768px;
    --desktop: 1024px;
    --large-desktop: 1200px;
    
    /* Espaçamentos Responsivos */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 2.5rem;
    
    /* Tamanhos de Fonte Responsivos */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;

    /* Variáveis para Cards */
    --cor-card-fundo: var(--cor-container);
    --borda-card: 1px solid rgba(255, 255, 255, 0.08);
    --sombra-card: 0 8px 32px rgba(0, 0, 0, 0.3);
} 