.btn {
    width: 100%;
    padding: var(--spacing-sm);
    border: none;
    border-radius: var(--border-radius-element);
    font-size: var(--font-size-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    display: inline-block;
    text-align: center;
    min-height: 48px; /* Mobile: altura mínima para touch */
    display: flex;
    align-items: center;
    justify-content: center;
    /* Glow inativo por padrão */
    box-shadow: var(--glow-btn-inactive);
}

.btn-primary {
    background-color: var(--cor-vermelho-brilhante);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--cor-vermelho-hover);
    transform: translateY(-2px);
    box-shadow: var(--glow-btn-active);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: var(--glow-btn-active);
}

/* --- Estilos para o grupo de botões de alternância --- */

.toggle-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.toggle-group .toggle-btn {
    flex: 1; /* Faz os botões ocuparem o mesmo espaço */
    padding: 0.8rem 1rem;
    background-color: var(--cor-input-fundo);
    color: var(--cor-texto-secundario);
    border: 1px solid transparent;
    border-radius: var(--border-radius-element);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    font-weight: 500;
    /* Glow inativo por padrão */
    box-shadow: var(--glow-btn-inactive);
}

.toggle-group .toggle-btn.active {
    background-color: var(--cor-vermelho-brilhante);
    color: var(--cor-texto-principal);
    box-shadow: var(--glow-btn-active);
}

.toggle-group .toggle-btn:hover:not(.active) {
    background-color: #2f2f33;
    color: var(--cor-texto-principal);
    box-shadow: var(--glow-btn-active);
}

.toggle-group .toggle-btn:active {
    transform: scale(0.98);
}

/* Tablet e acima */
@media (min-width: 768px) {
    .btn {
        font-size: var(--font-size-base);
        padding: var(--spacing-sm);
        min-height: 44px;
    }
}

/* Desktop e acima */
@media (min-width: 1024px) {
    .btn {
        font-size: var(--font-size-sm);
        padding: var(--spacing-xs) var(--spacing-sm);
        min-height: 40px;
    }
} 

/* Adicione este novo estilo ao final do arquivo */
.btn-secondary {
    background: transparent;
    border: 1px solid var(--cor-texto-secundario);
    color: var(--cor-texto-secundario);
    font-weight: 500;
}

.btn-secondary:hover {
    background-color: var(--cor-texto-secundario);
    color: var(--cor-container);
}