.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fff !important;
    font-weight: 500;
    font-size: 1rem;
}

.form-group input::placeholder {
    color: #bdbdbd;
}

.form-group input:focus {
    outline: none;
    box-shadow: var(--glow-focus);
}

/* Tablet e acima */
@media (min-width: 768px) {
    .form-group {
        margin-bottom: var(--spacing-sm);
    }
    
    .form-group label {
        font-size: var(--font-size-sm);
        margin-bottom: var(--spacing-xs);
    }
    
    .form-group input {
        font-size: var(--font-size-base);
        padding: var(--spacing-sm);
        min-height: 42px;
    }
}

/* Desktop e acima */
@media (min-width: 1024px) {
    .form-group {
        margin-bottom: var(--spacing-xs);
    }
    
    .form-group label {
        font-size: var(--font-size-xs);
    }
    
    .form-group input {
        font-size: var(--font-size-sm);
        padding: var(--spacing-xs) var(--spacing-sm);
        min-height: 40px;
    }
} 

/* Mantém apenas o estilo global para todos os campos de formulário */
input,
textarea,
select,
.login-form input,
.login-form input[type="email"],
.login-form input[type="password"],
.login-form input[type="text"],
.login-form input[type="tel"] {
    background: #18181c !important;
    color: #fff !important;
    border: 1px solid #333 !important;
    border-radius: 6px !important;
    padding: 10px 12px !important;
    font-size: 1rem !important;
    margin-bottom: 1rem !important;
    transition: border 0.2s !important;
    width: 100% !important;
    min-height: 44px !important;
    box-sizing: border-box !important;
}

input:focus,
textarea:focus,
select:focus,
.login-form input:focus {
    border: 1.5px solid #e74c3c !important;
    outline: none !important;
} 

input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 1000px #18181c inset !important;
    box-shadow: 0 0 0 1000px #18181c inset !important;
    -webkit-text-fill-color: #fff !important;
    color: #fff !important;
    transition: background-color 5000s ease-in-out 0s !important;
} 