/*
 * ==========================================================================
 * EASY RAKE - DASHBOARD DE CAIXA STYLESHEET
 * ==========================================================================
 * Autor: Gemini
 * Descrição: Estilização específica para o dashboard de caixa individual,
 * incluindo navegação, header e layout específico.
 * ==========================================================================
 */

/* --- DASHBOARD DE CAIXA INDIVIDUAL --- */
.caixa-dashboard-header {
    padding: 1.5rem 0;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.caixa-dashboard-id {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 1.1rem;
    margin-left: 0.5rem;
}

.caixa-dashboard-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2.5rem;
    gap: 1rem;
    position: relative;
    background: none !important;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
}

.caixa-dashboard-menu .tab-btn {
    padding: 1rem 2rem;
    background: none !important;
    border: none;
    color: var(--secondary-text-color);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    font-size: 1rem;
    font-weight: 600;
    transition: all var(--transition-speed) ease;
    position: relative;
    text-decoration: none;
    display: inline-block;
}

.caixa-dashboard-menu .tab-btn::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: var(--accent-gradient);
    transition: width var(--transition-speed) ease;
}

.caixa-dashboard-menu .tab-btn.active {
    color: var(--primary-text-color);
    font-weight: 700;
}

.caixa-dashboard-menu .tab-btn.active::after {
    width: 100%;
}

.caixa-dashboard-menu .tab-btn:hover {
    color: var(--primary-text-color);
}

.caixa-dashboard-menu .tab-btn:active,
.caixa-dashboard-menu .tab-btn.active {
    background: none !important;
    box-shadow: none !important;
}

/* --- RESPONSIVIDADE MOBILE PARA DASHBOARD DE CAIXA --- */
@media (max-width: 768px) {
    /* Esconde header e menu desktop do dashboard de caixa */
    .caixa-dashboard-header,
    .caixa-dashboard-menu {
        display: none !important;
    }
    
    /* Mostra header e menu mobile do dashboard de caixa */
    #caixa-dashboard-mobile-header,
    #caixa-dashboard-mobile-menu {
        display: flex !important;
        visibility: visible;
    }
    
    #caixa-dashboard-mobile-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 56px;
        background: var(--surface-color);
        color: var(--primary-text-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1001;
        padding: 0 1rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        border-bottom: 1px solid var(--border-color);
    }
    
    #caixa-dashboard-mobile-header .mobile-title {
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--primary-text-color);
    }
    
    #caixa-dashboard-hamburger-btn {
        background: none;
        border: none;
        display: flex;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
        padding: 8px;
        z-index: 1002;
        transition: all var(--transition-speed) ease;
    }
    
    .caixa-dashboard-hamburger-bar {
        width: 24px;
        height: 3px;
        background: var(--primary-text-color);
        border-radius: 2px;
        transition: all var(--transition-speed) ease;
    }
    
    body.menu-open #caixa-dashboard-hamburger-btn .caixa-dashboard-hamburger-bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }
    
    body.menu-open #caixa-dashboard-hamburger-btn .caixa-dashboard-hamburger-bar:nth-child(2) {
        opacity: 0;
    }
    
    body.menu-open #caixa-dashboard-hamburger-btn .caixa-dashboard-hamburger-bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }
    
    #caixa-dashboard-mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        height: 100vh;
        background: var(--surface-color);
        color: var(--primary-text-color);
        transform: translateX(-100%);
        transition: transform var(--transition-speed) cubic-bezier(.4,0,.2,1);
        z-index: 1100;
        box-shadow: 2px 0 8px rgba(0,0,0,0.2);
        padding-top: 56px;
        display: flex;
        flex-direction: column;
        border-right: 1px solid var(--border-color);
    }
    
    body.menu-open #caixa-dashboard-mobile-menu {
        transform: translateX(0);
    }
    
    #caixa-dashboard-mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    #caixa-dashboard-mobile-menu li {
        border-bottom: 1px solid var(--border-color);
    }
    
    #caixa-dashboard-mobile-menu .tab-btn {
        display: block;
        padding: 1.2rem 1.5rem;
        color: var(--primary-text-color);
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 500;
        transition: all var(--transition-speed) ease;
        position: relative;
        background: none;
        border: none;
        width: 100%;
        text-align: left;
    }
    
    #caixa-dashboard-mobile-menu .tab-btn:hover {
        background: var(--button-secondary-bg);
        color: var(--accent-color);
    }
    
    #caixa-dashboard-mobile-menu .tab-btn.active {
        background: var(--accent-color);
        color: #fff;
        font-weight: 600;
    }
    
    #caixa-dashboard-mobile-menu .tab-btn.active::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background: #fff;
    }
    
    #caixa-dashboard-menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,0.5);
        opacity: 0;
        pointer-events: none;
        transition: opacity var(--transition-speed) ease;
        z-index: 1099;
    }
    
    body.menu-open #caixa-dashboard-menu-overlay {
        opacity: 1;
        pointer-events: all;
    }
    
    .app-container {
        padding: 0 0.5rem;
        margin-top: 56px;
        max-width: 100vw;
        overflow-x: hidden;
    }
    
    #main-content {
        transition: filter var(--transition-speed) ease;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }
    
    body.menu-open #main-content {
        filter: blur(2px);
    }
} 