.btn {
    width: 100%;
    padding: var(--spacing-sm);
    border: none;
    border-radius: var(--border-radius-element);
    font-size: var(--font-size-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    display: inline-block;
    text-align: center;
    min-height: 48px; /* Mobile: altura mínima para touch */
    display: flex;
    align-items: center;
    justify-content: center;
    /* Glow inativo por padrão */
    box-shadow: var(--glow-btn-inactive);
}

.btn-primary {
    background-color: var(--cor-vermelho-brilhante);
    color: #fff;
    box-shadow: 0 0 12px 2px rgba(229,57,69,0.18);
    font-size: 1.08rem;
}

.btn-primary.btn-destaque {
    background: linear-gradient(90deg, #ff2d3d 0%, #e53945 100%);
    color: #fff;
    font-size: 1.18rem;
    font-weight: bold;
    box-shadow: 0 0 18px 4px rgba(229,57,69,0.28);
    border: none;
    letter-spacing: 0.5px;
}

.btn-primary.btn-destaque:hover {
    background: linear-gradient(90deg, #ff4d5d 0%, #e53945 100%);
    box-shadow: 0 0 24px 6px rgba(229,57,69,0.32);
}

.btn-primary:hover {
    background-color: var(--cor-vermelho-hover);
    transform: translateY(-2px);
    box-shadow: var(--glow-btn-active);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: var(--glow-btn-active);
}

/* --- Estilos para o grupo de botões de alternância --- */

.toggle-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.toggle-group .toggle-btn {
    flex: 1; /* Faz os botões ocuparem o mesmo espaço */
    padding: 0.8rem 1rem;
    background-color: var(--cor-input-fundo);
    color: var(--cor-texto-secundario);
    border: 1px solid transparent;
    border-radius: var(--border-radius-element);
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    font-weight: 500;
    /* Glow inativo por padrão */
    box-shadow: var(--glow-btn-inactive);
}

.toggle-group .toggle-btn.active {
    background-color: var(--cor-vermelho-brilhante);
    color: var(--cor-texto-principal);
    box-shadow: var(--glow-btn-active);
}

.toggle-group .toggle-btn:hover:not(.active) {
    background-color: #2f2f33;
    color: var(--cor-texto-principal);
    box-shadow: var(--glow-btn-active);
}

.toggle-group .toggle-btn:active {
    transform: scale(0.98);
}

/* Tablet e acima */
@media (min-width: 768px) {
    .btn {
        font-size: var(--font-size-base);
        padding: var(--spacing-sm);
        min-height: 44px;
    }
}

/* Desktop e acima */
@media (min-width: 1024px) {
    .btn {
        font-size: var(--font-size-sm);
        padding: var(--spacing-xs) var(--spacing-sm);
        min-height: 40px;
    }
} 

/* Adicione este novo estilo ao final do arquivo */
.btn-secondary {
    background: transparent;
    border: 1.5px solid var(--cor-texto-secundario);
    color: var(--cor-texto-secundario);
    font-weight: 500;
    font-size: 0.98rem;
    width: auto;
    min-width: 140px;
    padding: 0.7rem 1.2rem;
    box-shadow: none;
}

.btn-secondary:hover {
    background-color: rgba(255,255,255,0.07);
    color: var(--cor-vermelho-brilhante);
    border-color: var(--cor-vermelho-brilhante);
}

.btn-menor {
    font-size: 0.93rem;
    padding: 0.6rem 1rem;
    min-width: 100px;
    width: auto;
}

.botoes-acao-caixa {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-top: 1.2rem;
}

.btn-abrir-caixa {
  flex: 1;
  background: linear-gradient(90deg, #ff2d3d 0%, #e53945 100%);
  color: #fff;
  font-size: 1.18rem;
  font-weight: bold;
  box-shadow: 0 0 18px 4px rgba(229,57,69,0.28);
  border: none;
  letter-spacing: 0.5px;
  height: 54px;
  min-width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, box-shadow 0.2s;
}
.btn-abrir-caixa:hover, .btn-abrir-caixa:focus {
  background: linear-gradient(90deg, #ff4d5d 0%, #e53945 100%);
  box-shadow: 0 0 24px 6px rgba(229,57,69,0.32);
}

.btn-adicionar-ficha {
  min-width: 140px;
  max-width: 180px;
  height: 54px;
  background: transparent;
  border: 1.5px solid var(--cor-texto-secundario);
  color: var(--cor-texto-secundario);
  font-size: 1.01rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  transition: background 0.2s, border 0.2s, color 0.2s;
}
.btn-adicionar-ficha:hover, .btn-adicionar-ficha:focus {
  background-color: rgba(255,255,255,0.07);
  color: var(--cor-vermelho-brilhante);
  border-color: var(--cor-vermelho-brilhante);
}

@media (max-width: 600px) {
  .botoes-acao-caixa {
    flex-direction: column;
    gap: 0.7rem;
    align-items: stretch;
  }
  .btn-abrir-caixa, .btn-adicionar-ficha {
    width: 100%;
    min-width: 0;
    max-width: 100%;
  }
}