/* Container principal */
.fichas-container {
  max-width: 1200px;
  margin: 0 auto 2rem auto;
  width: 100%;
  padding: 0 0.5rem;
}

.card-box.section.fichas-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.1);
  padding: 2rem;
  margin-bottom: 2rem;
  transition: box-shadow var(--transition-speed), border-color var(--transition-speed);
  width: 100%;
  max-width: 100%;
}

.fichas-busca-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.fichas-busca-form input {
  flex: 1;
  padding: 0.8rem 1rem;
  border-radius: var(--border-radius-element);
  border: 1px solid var(--border-color);
  background: var(--surface-color);
  color: var(--primary-text-color);
  font-size: 1rem;
}
.fichas-busca-form button {
  min-width: 140px;
  font-weight: 700;
  font-size: 1.1rem;
  height: 48px;
}

.fichas-dados-jogador {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem 2.5rem;
  margin-bottom: 2rem;
  background: rgba(255,255,255,0.01);
  border-radius: 14px;
  padding: 1.2rem 1.5rem;
  border: 1px solid var(--border-color);
  justify-content: flex-start;
}
.fichas-dados-jogador .fichas-dado {
  min-width: 170px;
  font-size: 1.08rem;
  background: none;
  border: none;
  padding: 0.2rem 0.5rem;
  border-radius: 8px;
  color: var(--primary-text-color);
  font-weight: 500;
}
.fichas-dados-jogador .fichas-dado strong {
  display: block;
  font-size: 1.05rem;
  color: var(--cor-texto-secundario);
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.fichas-form-transacao {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.fichas-form-transacao input[type="number"] {
  width: 180px;
  min-width: 120px;
  max-width: 220px;
  padding: 0.7rem 1rem;
  font-size: 1.1rem;
  border-radius: var(--border-radius-element);
  border: 1px solid var(--border-color);
  background: var(--surface-color);
  color: var(--primary-text-color);
  height: 48px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.fichas-form-transacao button {
  min-width: 160px;
  font-weight: 700;
  font-size: 1.1rem;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
}
@media (max-width: 700px) {
  .fichas-form-transacao {
    flex-direction: column;
    align-items: stretch;
    gap: 0.7rem;
  }
  .fichas-form-transacao input[type="number"] {
    min-width: 0;
    max-width: 100%;
    height: 44px;
  }
  .fichas-form-transacao button {
    width: 100%;
    min-width: 0;
    height: 44px;
  }
}
.fichas-alerta-credito {
  background: #2d1a1a;
  color: #ff3b3b;
  border: 2px solid #ff3b3b;
  border-radius: 12px;
  padding: 1.1rem 1.5rem;
  margin-bottom: 1.2rem;
  font-weight: 700;
  font-size: 1.12rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  box-shadow: 0 2px 12px 0 rgba(255,59,59,0.08);
}
.fichas-tabela {
  background: var(--surface-color);
  width: 100%;
  overflow-x: auto;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.07);
}
.fichas-tabela table {
  width: 100%;
  min-width: 900px;
  border-collapse: separate;
  border-spacing: 0;
  background: none;
  border-radius: var(--border-radius);
  overflow: hidden;
}
.fichas-tabela th, .fichas-tabela td {
  white-space: nowrap;
  padding: 0.7rem 0.5rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  font-size: 1rem;
  transition: background 0.2s;
}
.fichas-tabela th {
  color: var(--cor-texto-principal);
  font-size: 1.08rem;
  font-weight: 700;
  background: none;
  border-bottom: 2px solid var(--border-color);
}
.fichas-tabela td {
  color: var(--cor-texto-principal);
  font-size: 1.02rem;
  border-bottom: 1px solid var(--border-color);
}
.fichas-tabela tr:last-child td {
  border-bottom: none;
}
.fichas-tabela tbody tr:nth-child(even) {
  background: rgba(255,255,255,0.01);
}
.fichas-tabela tbody tr:hover {
  background: rgba(244,37,62,0.04);
}
.fichas-tabela td:nth-child(2),
.fichas-tabela td:nth-child(3),
.fichas-tabela td:nth-child(4) {
  text-align: right;
}
.fichas-tabela td:nth-child(5),
.fichas-tabela td:nth-child(6),
.fichas-tabela td:nth-child(7),
.fichas-tabela td:nth-child(8) {
  text-align: center;
}
.fichas-tabela .fichas-btn {
  min-width: 90px;
  height: 38px;
  font-size: 1rem;
  border-radius: 8px;
  margin: 0 0.2rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.fichas-tabela .fichas-btn--imprimir {
  background: #fff;
  color: #222;
  border: 1.5px solid #bbb;
}
.fichas-tabela .fichas-btn--imprimir:hover {
  background: #222;
  color: #fff;
  border: 1.5px solid #fff;
}
#fichas-btn-imprimir-todas {
  box-shadow: 0 2px 12px 0 rgba(244,37,62,0.10);
  font-size: 1.08rem;
  font-weight: 700;
  padding: 0.9rem 1.7rem;
  border-radius: 10px;
  margin-left: 1rem;
}

.historico-table {
  background: transparent !important;
}

.fichas-modal {
  position: fixed;
  z-index: 1000;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex; align-items: center; justify-content: center;
}
.fichas-modal-content {
  background: #181a1b;
  color: #fff;
  padding: 2rem 2.2rem 1.5rem 2.2rem;
  border-radius: 18px;
  min-width: 340px;
  max-width: 95vw;
  max-height: 92vh;
  box-shadow: 0 8px 32px rgba(0,0,0,0.35);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: flex-start;
  align-items: stretch;
  overflow-y: auto;
}
.fichas-modal-close {
  position: absolute;
  right: 1.5rem;
  top: 1.3rem;
  font-size: 2.3rem;
  cursor: pointer;
  color: #fff;
  opacity: 0.85;
  transition: opacity 0.2s, color 0.2s;
  font-weight: 700;
  z-index: 2;
  line-height: 1;
  background: none;
  border: none;
  padding: 0;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fichas-modal-close:hover {
  opacity: 1;
  color: #ff3b3b;
}

@media (max-width: 900px) {
  .fichas-tabela table {
    min-width: 700px;
  }
}
@media (max-width: 600px) {
  .fichas-container {
    padding: 0 0.5rem;
  }
  .card-box.section.fichas-card {
    padding: 1.2rem 0.7rem 1.2rem 0.7rem;
  }
  .fichas-busca-form {
    flex-direction: column;
    gap: 0.7rem;
  }
  .fichas-dados-jogador {
    flex-direction: column;
    gap: 1.2rem;
    padding: 0.7rem 0.7rem;
  }
} 