/* Container principal */
.gastos-container {
  max-width: 1200px;
  margin: 0 auto 2rem auto;
  width: 100%;
  padding: 0 0.5rem;
}

/* Card de Gastos padronizado igual ao de Fichas */
.card-box.section.gastos-card {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.1);
  padding: 2rem;
  margin-bottom: 2rem;
  transition: box-shadow var(--transition-speed), border-color var(--transition-speed);
  width: 100%;
  max-width: 100%;
}

/* Formulário de Registro */
.gastos-form-registro {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.gastos-form-row {
  display: flex;
  gap: 1.5rem;
  align-items: flex-end;
}

.gastos-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.gastos-form-group label {
  font-weight: 600;
  color: var(--cor-texto-principal);
  font-size: 1rem;
}

.gastos-form-group input,
.gastos-form-group textarea {
  padding: 0.8rem 1rem;
  border-radius: var(--border-radius-element);
  border: 1px solid var(--border-color);
  background: var(--surface-color);
  color: var(--primary-text-color);
  font-size: 1rem;
  transition: border-color var(--transition-speed);
}

.gastos-form-group input:focus,
.gastos-form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.gastos-form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.gastos-btn-registrar {
  min-width: 160px;
  font-weight: 700;
  font-size: 1.1rem;
  height: 48px;
  width: 100%;
  display: block;
  margin-top: 1rem;
}

/* Header do Histórico */
.gastos-header-historico {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.gastos-header-historico h3 {
  margin: 0;
  color: var(--cor-texto-principal);
  font-size: 1.3rem;
  font-weight: 700;
}

.gastos-btn-imprimir-todas {
  min-width: 200px;
  font-weight: 700;
  font-size: 1.1rem;
  height: 48px;
}

/* Tabela de Histórico */
.gastos-tabela {
  background: var(--surface-color);
  width: 100%;
  overflow-x: auto;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.gastos-tabela table {
  width: 100%;
  min-width: 900px;
  border-collapse: separate;
  border-spacing: 0;
  background: none;
}

.gastos-tabela th, .gastos-tabela td {
  white-space: nowrap;
  padding: 1rem 0.7rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.gastos-tabela th {
  color: var(--cor-texto-principal);
  font-size: 1.05rem;
  font-weight: 700;
  background: none;
}

.gastos-tabela td {
  color: var(--cor-texto-principal);
  font-size: 1.05rem;
}

.gastos-tabela .gastos-btn {
  min-width: 90px;
  height: 38px;
  font-size: 1rem;
  border-radius: 8px;
  margin: 0 0.2rem;
  font-weight: 600;
}

.gastos-tabela .gastos-btn--imprimir {
  background: #fff;
  color: #222;
  border: 1.5px solid #bbb;
}

.gastos-tabela .gastos-btn--imprimir:hover {
  background: #222;
  color: #fff;
  border: 1.5px solid #fff;
}

.gastos-tabela .gastos-btn--excluir {
  background: var(--danger-color);
  color: #fff;
  border: 1.5px solid var(--danger-color);
}

.gastos-tabela .gastos-btn--excluir:hover {
  background: #d32f2f;
  border-color: #d32f2f;
}

/* Totalizador */
.gastos-totalizador {
  text-align: right;
  padding: 1rem 0;
  border-top: 1px solid var(--border-color);
  margin-top: 1rem;
}

.gastos-totalizador strong {
  font-size: 1.2rem;
  color: var(--cor-texto-principal);
  font-weight: 700;
}

/* Modal */
.gastos-modal {
  position: fixed;
  z-index: 1000;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex; align-items: center; justify-content: center;
}

.gastos-modal-content {
  background: #181a1b;
  color: #fff;
  padding: 2rem 2.2rem 1.5rem 2.2rem;
  border-radius: 18px;
  min-width: 340px;
  max-width: 95vw;
  max-height: 92vh;
  box-shadow: 0 8px 32px rgba(0,0,0,0.35);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: flex-start;
  align-items: stretch;
  overflow-y: auto;
}

.gastos-modal-close {
  position: absolute;
  right: 1.5rem;
  top: 1.3rem;
  font-size: 2.3rem;
  cursor: pointer;
  color: #fff;
  opacity: 0.85;
  transition: opacity 0.2s, color 0.2s;
  font-weight: 700;
  z-index: 2;
  line-height: 1;
  background: none;
  border: none;
  padding: 0;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gastos-modal-close:hover {
  opacity: 1;
  color: var(--primary-color);
}

.gastos-modal h3 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
}

.gastos-modal p {
  margin: 0;
  font-size: 1.1rem;
  color: #ccc;
  line-height: 1.5;
}

.gastos-modal-acoes {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.gastos-modal-acoes .btn {
  min-width: 120px;
  height: 42px;
  font-weight: 600;
  font-size: 1rem;
}

/* Responsividade */
@media (max-width: 900px) {
  .gastos-tabela table {
    min-width: 700px;
  }
  
  .gastos-form-row {
    flex-direction: column;
    gap: 1rem;
  }
  
  .gastos-header-historico {
    flex-direction: column;
    align-items: stretch;
  }
  
  .gastos-btn-imprimir-todas {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .gastos-container {
    padding: 0 0.3rem;
  }
  
  .card-box.section.gastos-card {
    padding: 1.5rem;
  }
  
  .gastos-form-row {
    gap: 1rem;
  }
  
  .gastos-btn-registrar {
    width: 100%;
  }
  
  .gastos-modal-content {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .gastos-modal-acoes {
    flex-direction: column;
  }
  
  .gastos-modal-acoes .btn {
    width: 100%;
  }
} 